<%@page contentType="text/html; charset=UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Servlet/JSP Samples</title>
<link rel="stylesheet" href="<%= request.getContextPath() %>/static/style.css">

<style>
    .menu-title {
      font-weight: bold;
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 20px;
      border-left: 5px solid #ccc;
    }

    .card-container {
      display: flex;
      gap: 20px;
    }


    .card {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center; /* ← 垂直方向中央寄せ */
      align-items: center;

    }

    .card div {
      margin-top: 0;
    }

    .card a {
      display: block;
      text-decoration: none;
      color: blue;
      /*margin-top: 10px;*/
    }



    .card.student {
      background-color: #debcbc;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .card.score {
      background-color: #c7e2c4;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .card.subject {
      background-color: #c5c0e1;
      display: flex;
      align-items: center;
      flex-direction: column;
     }

</style>

</head>

<body>
  <nav class="top" style="height: 55px; margin:0; padding:0; top:0;">
    <h1 style="text-align: left">得点管理システム</h1>
    <c:if test="${not empty teacher}">
      <div class="name" style="text-align: right; font-size: 14px;">
        <strong>${teacher.name}</strong> 様　
        <a href="${pageContext.request.contextPath}/login_logout/Logout.action">ログアウト</a>
      </div>
    </c:if>
  </nav>
  <div class="container">
    <div class="row">




